spring.datasource.url=jdbc:postgresql://dpg-cnsth0cf7o1s738vd660-a.oregon-postgres.render.com/vet_0fry
spring.datasource.username=vet_0fry_user
spring.datasource.password=H7VwvgmObEWuVM44BW39iQTx2FWgnU1m

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true


